<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3096&amp;EndingColumnNumber=23&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=495579850.213723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3096&amp;EndingColumnNumber=20&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=495579850.213885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3096&amp;EndingColumnNumber=19&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=495579850.214005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3096&amp;EndingColumnNumber=22&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=495579850.21412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3096&amp;EndingColumnNumber=3&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=495579850.214245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3096&amp;EndingColumnNumber=8&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=57&amp;Timestamp=495579850.214368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
